<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Your LLM Agent Has Knowledge, Tools, and Fine-Tuning. What's Still Missing? | Hanwen Xing </title> <meta name="author" content="Hanwen Xing"> <meta name="description" content="Why agents fail at specialized workflows — and the missing procedural layer."> <meta name="keywords" content="hanwen xing, hudson xing, research scientist, machine learning, llm"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,300;0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&amp;family=Inter+Tight:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500&amp;family=Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%AA%90&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://harvenstar.github.io/blog/2026/llm-agent-whats-missing/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand homepage-brand" href="/">Homepage</a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/experience/">Experience </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <script>
(function () {
  function applyInitial() {
    var stored = localStorage.getItem("theme");
    var theme = stored;
    if (theme !== "light" && theme !== "dark") {
      theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    document.documentElement.setAttribute("data-theme-setting", theme);
    document.documentElement.setAttribute("data-theme", theme);
  }
  function bind() {
    var btn = document.getElementById("light-toggle");
    if (!btn) return;
    var clone = btn.cloneNode(true);
    btn.parentNode.replaceChild(clone, btn);
    clone.addEventListener("click", function () {
      var current = document.documentElement.getAttribute("data-theme") || "light";
      var next = current === "dark" ? "light" : "dark";
      localStorage.setItem("theme", next);
      document.documentElement.setAttribute("data-theme-setting", next);
      document.documentElement.setAttribute("data-theme", next);
    });
  }
  applyInitial();
  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", bind);
  } else {
    bind();
  }
})();
</script> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Your LLM Agent Has Knowledge, Tools, and Fine-Tuning. What's Still Missing?</h1> <p class="post-meta"> Created on March 12, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/agents"> <i class="fa-solid fa-hashtag fa-sm"></i> agents</a>   <a href="/blog/tag/llm"> <i class="fa-solid fa-hashtag fa-sm"></i> llm</a>   <a href="/blog/tag/agent-skills"> <i class="fa-solid fa-hashtag fa-sm"></i> agent-skills</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>There is a pattern that keeps appearing across LLM agent deployments. The model knows the facts. The tools are connected. The fine-tuning is done. And yet, when the agent faces a real specialized workflow — synthesizing a chemical compound, navigating a clinical diagnosis protocol, generating a well-structured slide deck — it still fails. Not because it lacks knowledge. Not because it lacks tools. But because it doesn’t know the procedure.</p> <p>This is the gap that motivated our paper, “<a href="https://www.researchgate.net/publication/402491994" rel="external nofollow noopener" target="_blank">Recipes for Agents: Understanding Skills and Their Open Questions</a>.”</p> <h2 id="the-three-bottlenecks">The Three Bottlenecks</h2> <p>We identified three structural problems that persist even as LLM capabilities improve.</p> <p>The first is diminishing returns from scaling. On WebArena, the best agent went from 14.4% to 57.1% success in roughly a year — a burst of gains driven by architectural innovation. But the subsequent eighteen months added only about 15 percentage points. Raw scaling is hitting a ceiling on realistic agent tasks.</p> <p>The second is context inefficiency. In a study of software engineering agent sessions, the average task consumed 48,400 tokens across 40 steps, with tool outputs accounting for 63% of all context. Agents waste an enormous share of their token budget on failed attempts and irrelevant outputs. As tasks grow more complex, this becomes a binding constraint.</p> <p>The third is the reasoning-execution gap. Frontier models now exceed 90% on AIME 2025. Yet in medicine, LLMs score 84–90% on knowledge assessments but only 45–69% on practice-based tasks requiring multi-step procedural execution. High reasoning ability does not translate to reliable specialized execution.</p> <p>The bottleneck, we argue, is epistemological rather than computational. Domain-specialized 8B models consistently outperform general-purpose 110B+ models on their respective tasks. What’s missing is not scale — it’s procedural knowledge.</p> <h2 id="what-is-an-agent-skill">What Is an Agent Skill?</h2> <p>An agent skill is a modular package of domain-specific procedural knowledge that an agent loads at inference time. It minimally contains three things: a scope declaration (what the skill does and does not cover), procedural instructions (how to execute the task), and fallback conditions (what to do when something goes wrong).</p> <p>Conceptually, a skill is like a cooking recipe. It doesn’t add new ingredients or kitchen tools. It tells you how to combine what you already have to reliably produce a good outcome.</p> <p>Consider a PPTX skill. Without it, an agent might use the wrong library, crash on malformed inputs, and waste dozens of tokens on trial and error. With the skill loaded, it knows to use PptxGenJS instead of python-pptx, set slide dimensions first, embed fonts, and fall back gracefully when image conversion fails. The agent’s underlying capabilities haven’t changed. Its procedural guidance has.</p> <p>This is different from RAG (which retrieves facts), tools (which execute single functions), and fine-tuning (which modifies weights). Skills reshape the agent’s execution behavior across an entire session — persisting across steps, specifying when not to act, and composing with other skills.</p> <h2 id="early-evidence">Early Evidence</h2> <p>The skills ecosystem is already growing at remarkable speed. One major marketplace grew from 2,179 to over 40,000 public skills in just 20 days. The anthropics/skills repository accumulated over 62,000 GitHub stars within four months of launch.</p> <p>On the efficiency side, reusing a learned skill library has been shown to reduce interaction steps by 26% and generated tokens by 59%. Agents equipped with accumulated skill libraries explore 2.3× farther and unlock 3.3× more unique outcomes in open-ended environments — task opportunities that agents without skills simply cannot access.</p> <h2 id="ten-open-questions">Ten Open Questions</h2> <p>Despite this momentum, the fundamental questions about skills remain unanswered. We identify ten.</p> <p>On runtime use: How should agents select among thousands of skills? Can skills be both reliable and varied, or does procedural specificity suppress creativity? How do you prevent a loaded skill from influencing behavior beyond its declared scope? Where exactly do skills help, and where do they fall short?</p> <p>On construction: How granular should a skill be — too fine and it becomes brittle, too coarse and it can’t be composed? How do you ensure a skill written for GPT-4 still works reliably on a different model six months later? Who governs a skills ecosystem where the most valuable skills depend on rare domain expertise that may disappear if the maintainer moves on?</p> <p>On quality and trust: How do you evaluate a skill without the same domain expertise needed to build it? How do you secure skills against prompt injection and tool-poisoning attacks, which already exceed 70% success rates on some real MCP servers? And as skills become training data for future models, will models collapse toward a narrow procedural canon, losing the behavioral diversity needed for adaptation?</p> <p>These are not implementation details. They are foundational questions for anyone building or depending on agent systems.</p> <h2 id="a-call-for-contribution">A Call for Contribution</h2> <p>The skills ecosystem is growing faster than the research community can study it, and the work ahead is shared. Developers should follow emerging standards, scope their skills clearly, and share them openly — a well-documented skill in a public registry becomes reusable infrastructure for many agents. Users should treat skills as a first-class mechanism, learn to compose them effectively, and report failures. And researchers have the open questions above to solve: contract schemas, discovery systems, verification pipelines, and governance models — none of this infrastructure exists yet.</p> <p>Whether skills become a lasting systems layer or a transitional engineering pattern remains open. What is already clear is that they force a serious question: how should procedural knowledge be represented, shared, evaluated, and governed in agentic AI?</p> <hr style="margin-top: 2.5rem; margin-bottom: 1rem; border: none; border-top: 1px solid var(--global-divider-color);"> <p style="font-size: 0.8rem; font-style: italic; color: var(--global-text-color-light); margin-bottom: 0.4rem;">Cite this work</p> <p style="font-size: 0.85rem; font-style: italic; color: var(--global-text-color-light); margin-top: 0;"> Hanwen Xing, Haomin Zhuang, Xuandong Zhao, Yue Huang, Zhenheng Tang, and Xiangliang Zhang. 2026. Recipes for Agents: Understanding Skills and Their Open Questions. In Proceedings of the 32nd ACM SIGKDD Conference on Knowledge Discovery and Data Mining V.2 (KDD '26), August 09–13, 2026, Jeju Island, Republic of Korea. ACM, New York, NY, USA, 7 pages. <a href="https://doi.org/10.1145/3770855.3818652" target="_blank" rel="noopener">https://doi.org/10.1145/3770855.3818652</a> </p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Hanwen Xing. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-homepage",
    title: "Homepage",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-experience",
          title: "Experience",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/experience/";
          },
        },{id: "nav-blog",
          title: "Blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%68%61%72%76%65%6E%78%30%31@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=17ys7sAAAAAJ", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/harvenstar", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/hudson-xing", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>